spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/zonecare
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=debug
spring.jpa.show-sql=true
